<!DOCTYPE html>
 <html>
<head>
   <meta charset="UTF-8"/>
       <meta name="descripton" content="Expand your knowledge about arts,
       explore your interests and start with us "/>
 <title>Log in </title>
</head>

<div class="back">
   <div class="he">
       <header id="top" >
           <ul>
               <li><a href="index.html"  target="_self"> Home page </a></li>
               <li><a href="painters.html"  target="_self"> Painters</a></li>
               <li><a href="actors.html"    target="_self" >Actors</a></li>
               <li><a href="singers.html"   target="_self">singers</a></li>
               <li><a href="composers.html" target="_self">composers</a></li>
               <li><a href="writers.html"   target="_self"> Writers </a></li>
               <li><a href="login.html"     target="_self"> Log-in page</a></li>
           </ul>
       </header>
   </div> <hr>
   <style>
       div.he header ul li{
       text-align: center;
       display: inline;
       font-size:25px;
       padding: 25px;
       font-weight: bold;
       
      }
       body{background-attachment:fixed;background-size:100% 150%;}
       .foot{ text-align:left; margin-left: 5px; display: flex;}
       .fit{ padding-left: 39%; font-size:22px; text-align: center;}
       .pad{padding-left:24%;}
     
   </style>
 <style>
   
   body{
      
      background-repeat: no-repeat;
      background-size: 100% 150%;
      background-attachment: fixed;
   }
  /* div.he header{
    font-size: 50px;
    color:rgb(0, 0, 0);
    text-align:center;
    }
    div.he header ul{
      padding: 0%;
      margin-top: 10px;
      text-align: center;
      font-size: 20px;
    }
    div.he header ul li{
      text-align: center;
      display: inline;
      font-size:25px;
      padding: 25px;
      font-weight: bold;
    } */
    span{font-size: 35px;}
   .cap{font-size:180%;
   margin-bottom: 10px;
   font-weight:bolder;}
   .tr{
   text-align: center;
   font-size: 25px;
   font-weight:200;}
            .c1{
               text-align: center;
              font-size:20px;
                }
            .c3{
               text-align: center;
               font-size: 20px;}
               .pr{font-size: 180%;
                 margin-bottom: 10px;
               }
    .user{
      text-align: center;
    }
    .pas{
      text-align: center;
    }
    .sum{
      text-align: center;
    }
    .foot{
      text-align:left;
      margin-left: 5px;
     
      display: flex;
     }
     .fit{
      padding-left: 39%;
      font-size:22px;
      text-align: center;
     }
     .pad{
      padding-left:24%;
     }
     .hfor{
      margin-top:50px;
     }
     .some{
      font-size: 30px;
     }
     dt{
      font-size: 27px;
      margin-left: 8px;
     }
     dd{
      font-size: 22px;
     }
     .top{
      font-size: 25px;
      margin-left: 5px;
      margin-bottom: 0%;

     }
 </style>
<body background="images/WhatsApp Image 2022-12-01 at 02.17.47.jpg"> 
  <div class="back">
   <div class="he">
   <header id="top">
      
   </header> 
   </div> 
   <center> <p><h2> Welcome to <span>A piece of art</span> enjoy with unlimited arts.</h2></p></center>
      <center> <p><h2>We will discuss together about all the different types of arts
         that represent composition,drawing,and others.
         now,what is your passion for the arts?who do you like in the fields of arts?. 
         let us now from this; Let us take you on a tour of a wide world of these wonderful arts.
      </center></p></h2><hr>

      <form action="index.html">
        
         <fieldset><center>
             <legend>Sign in for more:</legend>
             First Name:<br>
             <input type="text" name="firstname" size="22" /><br>
             Last Name:<br>
             <input type="text" name="lasttname" size="22" /><br>
             Enter e-mail address:<br>
             <input type="email" name="email" size="30" /></center>
         </fieldset>
         <fieldset><center>
             <legend>Password</legend>
             Please enter your passwod:<br>
             <input type="password" name="password" minlength="12" size="30"/>
             <input type="submit" value="Submit"/></center>
         </fieldset>
 
      </form>

<table border="5" style="margin: auto; width:100%">
   <caption class="cap">
     The most famous icons in different atrs.
   </caption>
   <tr class="tr">
      <td>Arts</td>
      <td>Singers</td>
      <td>Composers</td>
      <td>Actors</td>
      <td>Writers</td>
   </tr>
   <tr class="c1">
      <td>Van gogh</td>
      <td> asala</td>
      <td>Hans zimmer </td>
      <td>mo salah</td>
      <td>George martin</td>
   </tr>
   <tr class="c3">
      <td>Mahmoud Said</td>
      <td>audio</td>
      <td>Omar khairt</td>
      <td>amer krara</td>
      <td>Ahmed kh.tawfek</td>
   </tr>
</table>
<p class="pr">
   <strong> Some pictures about famous artists :</strong>
</p>
<img src="images/WhatsApp Image 2022-11-30 at 16.10.55.jpg"alt="van gogh"width="275" height="250">
<img src="images/sa-hans-zimmer-portrait_product_lkp_3413.2.jpg"alt="Hans zimmer"width="425" height="250">
<img src="images/licensed-image.jpeg"alt=""width="250" height="250">
<img src="images/OIP.jpg"alt=""width="275" height="250">

<p class="some">Some definitions about arts.</p>
<dt>Artists</dt><br>
<dd> The art is one of the most important cultures in our lives because we can know 
       customs and traditions of people in the past,we use it to make people in the future 
       know our knowledge now.We borrow from the old art to do the best and develop ourselves.</dd><br>

<dt>Actors</dt><br>
<dd>Acting is a collective art that some people participate in for a certain idea through 
       a movie or series with the help of directors and producers and that is about
       the depth of each actor in the role of his character that he embodies inside that work </dd><br>

<dt>Singers</dt><br>
<dd>Singing depends on the individual work elaborate on the beautiful voice that can attract 
     the attention of listeners and in that art must differ the voices of people from each other
     where there are different categories of songs such as sad, enthusiastic and patriotic songs
     that need a loud voice and strong </dd><br>

<dt>Composers</dt><br>
<dd>One of the most important, if not the most important, people is the conductor of the band, 
      the musician.Without it, instrument players cannot harmonize with each other to make a complete piece of music,
       where the musician points with a small stick standing in front of all the musicians, 
       and each sign has a specific meaning for the groups of musicians according to 
       the type of instruments they play </dd><br>

 <dt>Writers</dt><br>
 <dd>Here we are talking about those who build the infrastructure of most of what we see of the works are writers and authors 
   where these people have a high artistic sense and a strong imagination that can link events to each other and write some sentences 
   that affect us and change the course of many people's lives for the better
    we can call them the dark horse of the art</dd>

       <p class="hfor"><strong><center> Sign in to enjoy with our articles.</center></strong></p>
       
     
   <p class="top"> <a href="#top"> Top page</a> </p>
   <footer>
      <div class="foot">
      <p>Contact us</p>
      <p class="fit"> A piece of Art </p>
      <p class="pad">Our e-mail: a_piece_of_art @ mail.com</p>
      </div>
</footer>
</div>
</body>
</html>