<!DOCTYPE html>
<html>
<head><title>Painters</title>
</head>

  <div class="back">
    <div class="he">
        <header id="top">
            <ul>
                <li><a href="index.html"  target="_self"> Home page </a></li>
                <li><a href="painters.html"  target="_self"> Painters</a></li>
                <li><a href="actors.html"    target="_self" >Actors</a></li>
                <li><a href="singers.html"   target="_self">singers</a></li>
                <li><a href="composers.html" target="_self">composers</a></li>
                <li><a href="writers.html"   target="_self"> Writers </a></li>
                <li><a href="login.html"     target="_self"> Log-in page</a></li>
            </ul>
        </header>
    </div> <hr>
    <style>
        div.he header ul li{
        text-align: center;
        display: inline;
        font-size:25px;
        padding: 25px;
        font-weight: bold;}
        body{background-attachment:fixed;background-size:100% 150%;}
        .foot{ text-align:left; margin-left: 5px; display: flex;}
        .fit{ padding-left: 39%; font-size:22px; text-align: center;}
        .pad{padding-left:24%;}
      
    </style>
    <style>
      
      body{
      
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 150%;
      }
      h1{
        text-align: center;
        font-size: 40px;
      }
      h3{
        font-size: 30px;
        text-align: center;
      }
      .pp{
        font-size: 25px;
        text-align: center;
        font-weight: 15px;
      }
      .image{
        text-align: left;
        list-style: none;
      }
      .photo{
        list-style: none;
      }
      .mah{
        font-size: x-large;
      }
      .foot{ text-align:left; margin-left: 5px; display: flex;}
        .fit{ padding-left: 39%; font-size:22px; text-align: center;}
        .pad{padding-left:24%;}

    </style>

<body background="images/WhatsApp Image 2022-12-01 at 02.17.47.jpg">
  
  <div class="main">
<h1><strong><u>Beautiful art led us to peace.</u></strong></h1>
<h2><center><b><i><h2>Van gogh</h2></i></b></center></h2>
<p class="pp"> Van gogh was a Dutch painter, classified as one of the artists of impressionism
He went to paint to express his feeling and affection
In the last five years of his life, he painted more than 800 oil paintings.</p> <hr>
<h2><b><u>his most famous works:</u> </b></h2> 
<ul>
   <div class="photo"><img src="images/potato Eaters.jpeg" alt="potato Eaters"title="potato Eaters"width="475"height="400"/>
  <li><dt>potato Eaters.</dt></li>
   <dd> is an oil painting by Dutch artist Vincent van Gogh painted in April 1885 in Nuenen, It is in the Van Gogh Museum in Amsterdam.
     The original oil sketch of the painting is at the Kröller-Müller Museum in Otterlo</dd><br/><hr><br/>
   <img src="images/sunflowers.jpeg"alt="sunflowers"title="sunflowers"width="475"height="450"/>
  <li><dt>sunflowers</dt></li>
  <dd> is the title of two series of still life paintings by the Dutch painter Vincent van Gogh. The first series, executed in Paris
     in 1887, depicts the flowers lying on the ground, while the second set, made a year later in Arles, shows a bouquet of sunflowers 
     in a vase.</dd><br/><hr><br/>
<img src="images/starry night.jpg"alt="starry night"title="starry night"width="475"height="400"/>
  <li><dt>starry night</dt></li>
  <dd> is an oil-on-canvas painting by the Dutch Vincent van Gogh. it depicts the view from the east-facing window of his asylum room
     at Saint-Rémy-de-Provence, just before sunrise</dd>
</div>
</ul><hr/>

<h1>On the other side of the world.</h1>
<h2>A great Egyptian painter who practiced plastic art </h2>
<h3>Mahmoud saeed.</h3>
<p class="mah">
 Mahmoud is a great Egyptian painter who practiced plastic art and excelled in the aspect of his work in the judiciary.
 Who founded the modern Egyptian school of plastic arts, He has a subjective style, and his paintings are characterized by the strength
  of composition,
 construction and the national character of the Egyptian environment.
</p><hr>
<h2><b><u>his most famous works:</u></b></h2>
<ul>
  <div class="image">
   <img src="images/banat bahry.jpg"alt="banat bahry"title="banat bahry"width="500"height="325"/>
   <li><dt>Banat bahry</dt></li>
   <dd>One of Mahmoud Said's most famous works is Banat Bahry, which he presented in 1937, and it is one of his most famous paintings
     that was exhibited at the Egyptian Pavilion at the International Exhibition held in New York in 1937.</dd><br/><hr><br/>
  <img src="images/al-drawesh.jpeg"alt="Al-drawesh"title="Al-drawesh"width="500"height="400"/>
   <li><dt>al-drawesh</dt></li>
   <dd>A painting by the Egyptian artist Mahmoud Said. This painting was painted in 1929. This painting, one of Mahmud Said's early 
    works, shows six dervishes with similar features and identical clothes, with differences in their respective postures performing 
    religious remembrances in Ottoman times.</dd><br/><hr><br/>
    <img src="images/al-shadof.jpg"alt="al-shadof"title="al-shadof"width="500"height="400"/>
   <li><dt>Al-shadof</dt></li>
   <dd>This painting expresses an ancient Egyptian method of irrigating the land through the use of "shadof", which is a tiring method
     and reflects the amount of misery faced by the Egyptian peasant.
    The painting carries a lot of features of rural life, which makes us feel a kind of joy through the elements of the painting man, 
    woman and donkey. </dd><hr>
  </div>

</ul><br>
</div>
<hr>
<footer>

  <div class="foot">
  <p>Contact us</p>
  <p class="fit"> A piece of Art </p>
  <p class="pad">Our e-mail: a_piece_of_art @ mail.com</p>
  </div>

</footer>

</body>
</html>