<!DOCTYPE html>

 <html>
<head>
   <meta charset="UTF-8"/>
       <meta name="descripton" content="Expand your knowledge about arts,
       explore your interests and start with us "/>
 <title>Writers </title>

 <style>
    body{
     background-repeat: no-repeat;
        background-size:100% 150%;
      background-attachment:fixed;
    }
    
   
   
    .main{
    font-size: 35px;
    text-align:left ;
    margin-left:8px ;
    }
    img{
    margin-left: 15px;
    }
    .imgr{
    margin-left: 37%;
    }
    dt{
    font-size: 30px;
    margin-left: 8px;
    margin-bottom: 18px;
    }
    dd{
        font-size: 25px;
        margin-bottom: 25px;
        margin-top: 18px;
        text-align: center;
    }
    .foot{
      text-align:left;
      margin-left: 5px;
     
      display: flex;
     }
     .fit{
      padding-left: 39%;
      font-size:22px;
      text-align: center;
     }
     .pad{
      padding-left:24%;
     }
    .img3{
    margin-top: 18px;
    margin-bottom: 18px;
    }

 </style>
</head>
<div class="back">
    <div class="he">
        <header id="top">
            <ul>
                <li><a href="index.html"  target="_self"> Home page </a></li>
                <li><a href="painters.html"  target="_self"> Painters</a></li>
                <li><a href="actors.html"    target="_self" >Actors</a></li>
                <li><a href="singers.html"   target="_self">singers</a></li>
                <li><a href="composers.html" target="_self">composers</a></li>
                <li><a href="writers.html"   target="_self"> Writers </a></li>
                <li><a href="login.html"     target="_self"> Log-in page</a></li>
            </ul>
        </header>
    </div> <hr>
    <style>
        div.he header ul li{
        text-align: center;
        display: inline;
        font-size:25px;
        padding: 25px;
        font-weight: bold;}
        body{background-attachment:fixed;background-size:100% 150%;}
        .foot{ text-align:left; margin-left: 5px; display: flex;}
        .fit{ padding-left: 39%; font-size:22px; text-align: center;}
        .pad{padding-left:24%;}
      
    </style>
<body background="images/WhatsApp Image 2022-12-01 at 02.17.47.jpg">
  <div class="back">
    <header id="top">
        <strong>  A piece of Art </strong>
    </header>
    <p class="main">Writer: Ahmed khaled tawfik:</p>

    <img src="images/OIP (1).jpg" alt="Ahmed khaled tawfek"  width="450" height="300" class="imgr" align="center">
<br> <br>
    <dt>Who is Ahmed khaled tawfek?</dt>
    <dd>
         Ahmed Khaled Tawfik is an Egyptian physician, writer, author, and translator. 
         Born on June 10, 1962, he is the first Arab writer in the field of horror literature. 
         The most famous in the field of youth literature, fantasy, and science fiction.
         He was nicknamed "The Godfather".
    </dd>  <br>
    <dt>Among the most famous sayings of the Godfather:</dt>
<dd>
    I don't think there are many who want to know something about the author. I consider myself without any humility a person who is boring to an infuriating extent.
     I certainly did not participate in the assassination of Lincoln and did not devise a plan to defeat the Mongols at Ain Jalut.
     I don't keep a body in the basement trying to move it with mental powers, and I haven't devoured a child in a long time.
     I have always wondered about that miracle that makes a person feel proud or arrogant. What does this genius know about legitimate inheritance laws?
     Can he recreate without a single mistake the oil drop experience of Millican? Can he install a circuit in parallel?
     How many parts of the Qur'an are memorized? What is his information about Submarine Command?
     Can he break a coconut between his forearm and humerus? How long can he stay underwater? 
    The bottom line is that we are lucky that we have not grown ashamed of a time of excessive ignorance and weakness. 
</dd> <br>
<dt>The journey to the top.</dt>
<dd>
     His literary journey began with the writing of the series Paranormal, and 
     although horror literature was not prevalent at the time, the series achieved great success,
     and was well received by the public.
     What encouraged him to complete it. Which turned into a serial story.  <div class="img3"><img src="images/books-library.net-05072123Nt1D6.jpg" alt="Supernatural" width="230" height="320" align="right"></div>
    </dd> <br> 
   
<dt>His most famous works: </dt>
<dd>The series is inspired by the series of novels Supernatural by the late writer Ahmed Khaled Tawfik. 
    Rifaat Ismail's journey of doubt is presented through 6 episodes full of excitement and mystery, 
    each centered around one of the famous legends in the novels "Paranormal". Each episode will be a standalone film,
     yet all episodes are interconnected within a common element, "House of Khadraoui", the main driver of events in the first season.
    </dd> <br> <br><br>
<dt>The embodiment of the fictional legend in the series.</dt> <div class="img3"><img src="images/16106741506484002.jpg" alt="supernatural" width="400" height="300" align="right"></div>
<dd>The series stars: Ahmed Amin, Razan Jamal, Aya Samaha, Samaa Ibrahim and Rushdi Al-Shami.
    Vision and creative supervision: Amr Salama, directed by: Amr Salama and Majed Al-Ansari 
    Where it got a very large audience turnout and became one of the best series released in that period.
     And one of the best sentences inside it was Murphy's Laws.  <br>
    <p>Such as: Law No. 16
    "All attempts to escape official summonses fail." 
    </p>
    <p>  
    Refaat Law No. 65
    "Sometimes the disappearance of the monster is more terrifying than the monster itself"
    </p>
    </dd> <br>
<dt>Utopia novel.</dt> <img src="images/b05ff20f2768c6853ec40a4ade6f2a64.jpg" width="250" height="350" align="right">
<dd>
    Ahmed Tawfik is the author of novels that have achieved wide public success, the most famous of which is Utopia in 2008,
     which was translated into several languages, and republished in later years. 
</dd>
<dt>One of the best sentences in the novel Utopia:</dt>
<dd>
    <p>
        Salim Bey told me, "You read a lot. You're crazy!" ... I told him that reading for me is a cheap kind of drug. 
        I do nothing with it except unconsciousness.
         In the past, imagine this, they used to read in order to gain awareness!  ...
    </p>
<p> 
    I told her that people should only get married to bring the world to someone better... 
    A child more beautiful than you, richer than you, stronger than you.
What is the point of miserying marrying unhappiness? Flames of clay?
What new are we going to offer the world other than more misery?
</p>
</dd>
<dt>The departure of the Godfather.</dt>
<dd>
    Ahmed Tawfiq died on April 2, 2018 at Demerdash Hospital on the same day he had a 
    cauterization of the heart to treat the fibrillation he was suffering from, 
    but his heart stopped several hours after waking up
     from the operation due to sudden ventricular fibrillation.
</dd> <hr>

<footer>

    <div class="foot">
    <p>Contact us</p>
    <p class="fit"> A piece of Art </p>
    <p class="pad">Our e-mail: a_piece_of_art @ mail.com</p>
    </div>
    
</footer>

</div>

</body>
 </html>